In [81]:
import pandas as pd
df=pd.read_csv('C://Users//Prasad//Downloads//Olympic_dataset//dataset_olympics.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [82]:
df.shape
## df has 70000 rows and 15 columns.

(70000, 15)

In [83]:
df=df.drop(columns=['Height','Weight'])
## droping height and weight columns from dataframe as it is not necessary for analysis.

In [84]:
df.head()
## confirmed that those two columns are dropped from data frame.

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [85]:
df.shape
##after deletion of two columns height and weight, the column is changed from 15 to 13.

(70000, 13)

In [86]:
df.duplicated()
## checking for duplicate rows.

0        False
1        False
2        False
3        False
4        False
         ...
69995    False
69996    False
69997    False
69998    False
69999    False
Length: 70000, dtype: bool

In [87]:
duplicated_true=df.duplicated().sum()
## I am performing sum on to see how many duplicate rows. because the above output is not clear.

In [88]:
duplicated_true
## here I can see there are 383 duplicated rows are there in the dataframe. Because every true value has 1 and false has zero.

383

In [89]:
df[df.duplicated()]
## returns 383 rows which are duplicate rows.

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1252,704,Dsir Antoine Acket,M,27.0,Belgium,BEL,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
4282,2449,William Truman Aldrich,M,48.0,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
4283,2449,William Truman Aldrich,M,48.0,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Drawings And ...",NaN
4862,2777,Hermann Reinhard Alker,M,43.0,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Designs F...",NaN
4864,2777,Hermann Reinhard Alker,M,43.0,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67774,34642,Clara Beatrice Fenton,F,45.0,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
69050,35215,Pedro Figari Solari,M,71.0,Uruguay,URU,1932 Summer,1932,Summer,Los Angeles,Art Competitions,Art Competitions Mixed Unknown Event,NaN
69051,35215,Pedro Figari Solari,M,71.0,Uruguay,URU,1932 Summer,1932,Summer,Los Angeles,Art Competitions,Art Competitions Mixed Unknown Event,NaN
69052,35215,Pedro Figari Solari,M,71.0,Uruguay,URU,1932 Summer,1932,Summer,Los Angeles,Art Competitions,Art Competitions Mixed Unknown Event,NaN
69053,35215,Pedro Figari Solari,M,71.0,Uruguay,URU,1932 Summer,1932,Summer,Los Angeles,Art Competitions,Art Competitions Mixed Unknown Event,NaN

In [90]:
df.shape

(70000, 13)

In [91]:
df.drop_duplicates()
## deleted 383 rows from data frame. returns 69617 rows.

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,35656,Stuart Fitzsimmons,M,19.0,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69996,35656,Stuart Fitzsimmons,M,19.0,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69997,35657,"David Thomas ""Dave"" Fitzsimons",M,26.0,Australia,AUS,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69998,35657,"David Thomas ""Dave"" Fitzsimons",M,30.0,Australia,AUS,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69999,35658,Marek Fiurek,M,23.0,Czech Republic,CZE,1998 Winter,1998,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

In [92]:
pd.isnull(df).sum()
## here I can see there are 2732 null values in 'Age' column and 60310 null values in 'Medal' column.

ID            0
Name          0
Sex           0
Age        2732
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     60310
dtype: int64

In [93]:
df['Medal'].fillna('Medal-less',inplace=True)
## filling NAN values in 'Medal' column in data frame with 'Medal-less'.

In [94]:
df.head()

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Medal-less
1,2,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Medal-less
2,3,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Medal-less
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Medal-less

In [95]:
Age_median=df['Age'].median()
Age_median

25.0

In [96]:
df['Age'].fillna(Age_median,inplace=True)
##filling NAN values in 'Age' column in data frame with median of Age.

In [97]:
pd.isnull(df).sum()
## I confirm here that there are no null values present in the data frame.

ID        0
Name      0
Sex       0
Age       0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64